In this notebook , i have built recomendation models using 2 datasets 

dataset1 -  Amazon products and ratings
columns used -  user id , product id , ratings 
model1 -  recomend products to a New customer using product popularity 
model2 -  recomend products to existing customers based on past purchase history and product ratings given by other customer (model based collaborative filtering )

-----------------------------------------------------------------------------------------------------------------------------------------------------

dataset2- movies dataset 
columns used -  original title , title , genres, keywords
model3 -  recomend movies to users based on similarity index (item-item similarity )
